#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#git clone https://github.com/altercation/tmux-gruvbox.git ~/.tmux/plugins/tmux-gruvbox

unbind ,
bind r command-prompt -I "#W" "rename-window '%%'"

set-option -g history-limit 10000
setw -g mode-keys vi 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix + resize-pane -U 7

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'  
set -g @plugin 'egel/tmux-gruvbox'      
set -g @tmux-gruvbox 'dark256'          

run '~/.tmux/plugins/tmux-gruvbox/tmux-gruvbox.tmux'
run '~/.tmux/plugins/tpm/tpm'
